# spring-boot-learning

./: README.md  client.cer  pom.xml  server.cer  tomcat.keystore
src/main/java/com/mercury/springbootlearning/: SpringBootLearningApplication.java
src/main/java/com/mercury/springbootlearning/config/: EmbeddedServletContainerFactoryConfig.java  MongoConfig.java  MongoConfigProperties.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/mercury/springbootlearning/controller/: AutoConfigurationController.java  CacheController.java  IndexController.java  JpaController.java  MongoController.java  TransactionController.java  WSController.java
src/main/java/com/mercury/springbootlearning/dao/: PersonRepository.java
src/main/java/com/mercury/springbootlearning/dataobject/: Student.java
src/main/java/com/mercury/springbootlearning/domain/: Person.java
src/main/java/com/mercury/springbootlearning/pojo/: User.java  WSMessage.java  WSResponse.java
src/main/java/com/mercury/springbootlearning/repository/: StudentRepository.java
src/main/java/com/mercury/springbootlearning/service/: ICacheService.java  ITransactionService.java
src/main/java/com/mercury/springbootlearning/service/impl/: CacheServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  page.html  ws.html
src/test/java/com/mercury/springbootlearning/: SpringBootLearningApplicationTests.java
